import { fn } from '@storybook/test';

import type { Meta, StoryObj } from '@storybook/web-components';

import type { ButtonProps } from './ButtonTs';
import { ButtonTs } from './ButtonTs';

// More on how to set up stories at: https://storybook.js.org/docs/writing-stories
const meta = {
  title: 'Example/ButtonTs',
  tags: ['autodocs'],
  render: (args) => ButtonTs(args),
  argTypes: {
    backgroundColor: { control: 'color' },
    size: {
      control: { type: 'select' },
      options: ['small', 'medium', 'large'],
    },
  },
  args: { onClick: fn() },
} satisfies Meta<ButtonProps>;

export default meta;
type Story = StoryObj<ButtonProps>;

// More on writing stories with args: https://storybook.js.org/docs/writing-stories/args
export const Primary: Story = {
  args: {
    primary: true,
    label: 'ButtonTs',
  },
};

export const Secondary: Story = {
  args: {
    label: 'ButtonTs',
  },
};

export const Large: Story = {
  args: {
    size: 'large',
    label: 'ButtonTs',
  },
};

export const Small: Story = {
  args: {
    size: 'small',
    label: 'ButtonTs',
  },
};
